# CARE

BasicMap/app/: build.gradle
BasicMap/app/libs/docs/mapsdoc/: allclasses-frame.html  allclasses-noframe.html  overview-tree.html
BasicMap/app/libs/docs/mapsdoc/com/here/android/mpa/common/: GeoBoundingBox.html  GeoPolyline.html  Image.Type.html  Image.html  OnEngineInitListener.Error.html  OnEngineInitListener.html  PositioningManager.LocationStatus.html  RoadElement.FormOfWay.html  RoadElement.html  ViewObject.html
BasicMap/app/libs/docs/mapsdoc/com/here/android/mpa/mapping/: Map.InfoBubbleAdapter.html  Map.OnSchemeChangedListener.html  Map.OnTransformListener.html  Map.PixelResult.html  Map.html  MapContainer.html  MapGesture.html  MapRasterTileSource.TileResult.Error.html  MapRoute.RenderType.html  MapView.TileSize.html  OnMapRenderListener.OnMapRenderListenerAdapter.html  OnMapRenderListener.html  package-tree.html
BasicMap/app/libs/docs/mapsdoc/com/here/android/mpa/routing/: Route.TrafficPenaltyMode.html  RouteElements.html  RouteManager.Error.html  RouteOptions.TimeType.html  RouteOptions.TransportMode.html  RouteResult.ViolatedOption.html  RouteResult.html  RouteTta.Detail.html  package-frame.html  package-summary.html
BasicMap/app/libs/docs/mapsdoc/com/here/android/mpa/search/: Address.html  AutoSuggest.html  DiscoveryLink.html  DiscoveryResult.html  GeocodeResult.html  Location.html  Media.Type.html  Media.html  MediaCollectionPage.html  PlaceLink.html  ReportingLink.html  ReverseGeocodeRequest.html  ReviewMedia.html  RichTextFormatting.html  SearchRequest.html  TextAutoSuggestionRequest.AutoSuggestFilterType.html  package-tree.html
BasicMap/app/src/androidTest/java/com/example/john/maptest/: ExampleInstrumentedTest.java
BasicMap/app/src/main/: AndroidManifest.xml
BasicMap/app/src/main/java/com/example/john/maptest/: BasicMapActivity.java  MapF.java
BasicMap/app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_map.xml
BasicMap/app/src/main/res/menu/: menu_main.xml
BasicMap/app/src/main/res/values/: strings.xml
BasicMap/app/src/test/java/com/example/john/maptest/: ExampleUnitTest.java
BasicMap/gradle/wrapper/: gradle-wrapper.properties
ContraintTest/: build.gradle
ContraintTest/app/: build.gradle
ContraintTest/app/libs/docs/mapsdoc/: constant-values.html  deprecated-list.html  help-doc.html  overview-summary.html
ContraintTest/app/libs/docs/mapsdoc/com/here/android/mpa/common/: GeoCoordinate.html  MapActivity.html  PositioningManager.LocationMethod.html  RoadElement.Attribute.html  ViewObject.Type.html  ViewRect.html  package-summary.html  package-tree.html
ContraintTest/app/libs/docs/mapsdoc/com/here/android/mpa/mapping/: Map.Animation.html  Map.PixelResult.Error.html  Map.Scheme.html  MapCircle.html  MapFragment.html  MapGesture.OnGestureListener.html  MapObject.Type.html  MapObject.html  MapPolygon.html  MapPolyline.html  MapRasterTileSource.TileResult.html  MapRoute.html  PositionIndicator.html  UrlMapRasterTileSourceBase.html  package-summary.html
ContraintTest/app/libs/docs/mapsdoc/com/here/android/mpa/routing/: Maneuver.Action.html  Maneuver.Icon.html  Maneuver.TrafficDirection.html  RouteElement.Type.html  RouteManager.Listener.html  RouteManager.html  RouteOptions.Type.html  RouteOptions.html  RouteTta.html  Signpost.html
ContraintTest/app/libs/docs/mapsdoc/com/here/android/mpa/search/: AutoSuggestPlace.html  Category.Global.html  Category.html  ContactDetail.html  DiscoveryResult.ResultType.html  DiscoveryResultPage.html  EditorialMedia.html  ErrorCode.html  ExploreRequest.html  GeocodeRequest.html  GeocodeRequest2.html  HereRequest.html  ImageMedia.html  Link.html  Ratings.html  Request.html  ResultListener.html  SupplierLink.html  ViaLink.html  package-frame.html  package-summary.html
ContraintTest/app/src/androidTest/java/com/example/john/contrainttest/: ExampleInstrumentedTest.java
ContraintTest/app/src/androidTest/java/com/example/john/maptest/: ExampleInstrumentedTest.java
ContraintTest/app/src/main/: AndroidManifest.xml
ContraintTest/app/src/main/java/com/example/john/contrainttest/: MainActivity.java
ContraintTest/app/src/main/java/com/example/john/maptest/: MainActivity.java
ContraintTest/app/src/main/res/layout/: activity_main.xml
ContraintTest/app/src/test/java/com/example/john/contrainttest/: ExampleUnitTest.java
ContraintTest/gradle/wrapper/: gradle-wrapper.properties
FirstProject/app/: build.gradle
FirstProject/app/src/androidTest/java/com/example/john/firstproject/: ExampleInstrumentedTest.java
FirstProject/app/src/debug/res/values/: google_maps_api.xml
FirstProject/app/src/main/: AndroidManifest.xml
FirstProject/app/src/main/java/com/example/john/firstproject/: MapsActivity.java
FirstProject/app/src/main/res/layout/: activity_maps.xml
FirstProject/app/src/main/res/values/: strings.xml
FirstProject/app/src/test/java/com/example/john/firstproject/: ExampleUnitTest.java
FirstProject/gradle/wrapper/: gradle-wrapper.properties
HERE-sdk/libs/docs/mapsdoc/: index-all.html  index.html  overview-frame.html
HERE-sdk/libs/docs/mapsdoc/com/here/android/mpa/routing/: Route.html  (+5 more)
HERE-sdk/tutorial/BasicMapSolution/: build.gradle
HERE-sdk/tutorial/BasicMapSolution/app/: local.properties
HERE-sdk/tutorial/BasicMapSolution/app/gradle/wrapper/: gradle-wrapper.properties
HERE-sdk/tutorial/BasicMapSolution/app/src/main/: AndroidManifest.xml
HERE-sdk/tutorial/SimpleRoutingSolution/app/: build.gradle
HERE-sdk/tutorial/SimpleRoutingSolution/gradle/wrapper/: gradle-wrapper.properties
Project2/app/: build.gradle
Project2/app/src/main/: AndroidManifest.xml
Project2/app/src/main/res/layout/: content_main.xml
Project2/app/src/main/res/values/: strings.xml
Project2/gradle/wrapper/: gradle-wrapper.properties
(+34 files in other folders)
